

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -I. -I../RT/RT -g
LDFLAGS=-lglut -lGL -lGLU
SOURCES= ANNformation.cpp ANNalgorithmBackpropagationTraining.cpp ANNalgorithmBackpropagationUpdate.cpp ANNalgorithmBreakawayNetworkTraining.cpp ANNalgorithmBreakawayNetworkUpdate.cpp ANNalgorithmMemoryNetworkTraining.cpp ANNalgorithmMemoryNetworkUpdate.cpp ANNalgorithmClassificationNetworkTraining.cpp ANNalgorithmClassificationNetworkUpdate.cpp ANNneuronClass.cpp ANNneuronConnectionClass.cpp ANNdata.cpp ANNmain.cpp ANNparser.cpp ANNdraw.cpp ANNexperienceClass.cpp ANNdisplay.cpp ANNxmlConversion.cpp ../RT/RT/XMLparserClass.cpp ../RT/RT/XMLrulesClass.cpp ../RT/RT/RTscene.cpp ../RT/RT/RToperations.cpp ../RT/RT/RTparser.cpp ../RT/RT/RTppm.cpp ../RT/RT/RTraytracer.cpp ../RT/RT/RTreferenceManipulation.cpp ../RT/RT/RTpixelMaps.cpp ../RT/RT/RTviewinfo.cpp ../RT/RT/LDreferenceClass.cpp ../RT/RT/LDreferenceManipulation.cpp ../RT/RT/LDsprite.cpp ../RT/RT/LDparser.cpp ../RT/RT/LDsvg.cpp ../RT/RT/LDopengl.cpp ../RT/RT/SHAREDglobalDefs.cpp ../RT/RT/SHAREDvector.cpp ../RT/RT/SHAREDvars.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OpenANNwithRT.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

