

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -std=c++0x -I. -I../RT/RT -g
LDFLAGS=-lglut -lGL -lGLU
SOURCES= ANNformation.cpp ANNalgorithmBackpropagation.cpp ANNalgorithmBackpropagationUpdate.cpp ANNalgorithmBreakawayNetwork.cpp ANNalgorithmMemoryNetwork.cpp ANNalgorithmMemoryNetworkUpdate.cpp ANNalgorithmClassificationNetwork.cpp ANNneuronClass.cpp ANNneuronConnectionClass.cpp ANNdata.cpp ANNmain.cpp ANNparser.cpp ANNdraw.cpp ANNexperienceClass.cpp ANNdisplay.cpp ANNxmlConversion.cpp \
../RT/RT/XMLparserClass.cpp ../RT/RT/XMLrulesClass.cpp \
../RT/RT/LDreferenceClass.cpp ../RT/RT/LDreferenceManipulation.cpp ../RT/RT/LDsprite.cpp ../RT/RT/LDparser.cpp ../RT/RT/LDsvg.cpp ../RT/RT/LDopengl.cpp \
../RT/RT/SHAREDglobalDefs.cpp ../RT/RT/SHAREDvector.cpp ../RT/RT/SHAREDvars.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OpenANN.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

